#
#Wed Aug 05 09:48:02 EDT 2015
task-tag-projects-already-scanned=MyEJBTestClient,ItemCartDatabase,OurEJBStoreClient,OurEJBStoreEAR,MyEJBExampleEAR,MyEJBExampleClient,OurEJBStore,MyExampleEJBTestClient,RemoteSystemsTempFiles,MyReceiptTest,MyEJBExample
